<ul class="todo-list">
  <ng-container *ngIf="todoList.length else noMatches">
    <ng-container *ngFor="let item of todoList; let i = index">
      <li [ngClass]="{'completed': item.completed }">
        <div class="view">
          <input class="toggle" type="checkbox" [checked]="item.completed" (click)="taskChecked(i)"/>
          <ng-container
            *ngTemplateOutlet="selectedIndex !== i ? text : edit; context: { text: item.text, index: i }"></ng-container>
          <button class="destroy" (click)="taskDeleted(i)"></button>
        </div>
      </li>
    </ng-container>
  </ng-container>
</ul>

<ng-template #noMatches>
  <ng-container *ngIf="currentFilter !== 'All'">
    <div class="no-matches">
      No matches found
    </div>
  </ng-container>
</ng-template>


<ng-template #text let-text="text" let-i=index>
  <label (dblclick)="onDbClick(text, i)">{{text}}</label>
</ng-template>
<ng-template #edit let-text="text" let-i=index>
  <input [(ngModel)]="modelValue" class="new-todo edit-todo" (keydown.enter)="onSubmit(modelValue, i)">
</ng-template>
