<main class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <form novalidate [formGroup]="todoForm" (ngSubmit)="onSubmit()">
      <input formControlName="newTask" class="new-todo" placeholder="What needs to be done" autofocus>
    </form>
  </header>
  <section class="main">
    <app-complete-all [activeListLength]="(activeListLength$ | async)"
                      [multipleTodosExist]="multipleTodosExist$ | async"
                      (toggleAllCompletedEvent)="toggleAllCompleted($event)">
    </app-complete-all>
    <app-todos-list [todoList]="todoList$ | async"
                    [currentFilter]="currentFilter$ | async"
                    (taskModifiedEvent)="taskModified($event)"
                    (taskCheckedEvent)="taskChecked($event)"
                    (taskDeletedEvent)="taskDeleted($event)">
    </app-todos-list>
  </section>
  <footer class="footer">
    <ng-container *ngIf="activeListLength$ | async as active">
      <span class="todo-count">
        <span *ngIf="active >= 1">{{active}} {{active <= 1 ? 'item' : 'items'}} left</span>
      </span>
    </ng-container>
    <ul class="filters">
      <li>
        <a routerLink="" routerLinkActive="selected" [routerLinkActiveOptions]="{ exact: true }"
           (click)="changeFilter(FILTER_MODES.all)">All</a>
      </li>
      <li>
        <a routerLink="/active" routerLinkActive="selected" (click)="changeFilter(FILTER_MODES.active)">Active</a>
      </li>
      <li>
        <a routerLink="/completed" routerLinkActive="selected" (click)="changeFilter(FILTER_MODES.completed)">Completed</a>
      </li>
    </ul>
    <ng-container *ngIf="(completedListLength$ | async) > 0">
      <button class="clear-completed" (click)="clearCompleted()">Clear completed</button>
    </ng-container>
  </footer>
</main>
<footer class="info">
  <p>Double-click to edit a todo</p>
</footer>
