{
  "name": "todos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.2",
    "@angular/common": "12.2.2",
    "@angular/compiler": "12.2.2",
    "@angular/core": "12.2.2",
    "@angular/forms": "12.2.2",
    "@angular/platform-browser": "12.2.2",
    "@angular/platform-browser-dynamic": "12.2.2",
    "@angular/router": "12.2.2",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/store": "12.4.0",
    "@ngrx/store-devtools": "12.4.0",
    "eslint": "^8.13.0",
    "rxjs": "7.3.0",
    "tslib": "2.3.1",
    "tsutils": "^3.21.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.2",
    "@angular/cli": "12.2.2",
    "@angular/compiler-cli": "12.2.2",
    "@angular/language-service": "12.2.2",
    "@ngrx/schematics": "^13.1.0",
    "@types/jasmine": "3.8.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.6.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "ts-node": "10.2.1",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": "14.x.x",
    "npm": "7.x.x"
  }
}
